# study

./: .gitignore  README.md
Pocs/: README.md
Pocs/Automated Test/AgileContent/NetCoreStandard/: NetCoreStandard.sln  README.md
Pocs/Automated Test/AgileContent/NetCoreStandard/NetCoreSeleniumTest/: NetCoreSeleniumTest.csproj
Pocs/Automated Test/AgileContent/NetCoreStandard/NetCoreSeleniumTest/Config/: config.json
Pocs/Automated Test/AgileContent/NetCoreStandard/NetCoreSeleniumTest/Model/: User.cs
Pocs/Automated Test/AgileContent/NetCoreStandard/NetCoreSeleniumTest/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  MisContenidosPage.cs
Pocs/Automated Test/AgileContent/NetCoreStandard/NetCoreSeleniumTest/Specs/: example.spec
Pocs/Automated Test/AgileContent/NetCoreStandard/NetCoreSeleniumTest/Test/: BaseTest.cs  PersonalTest.cs
Pocs/Automated Test/AgileContent/NetCoreStandard/Selenium.Utils/: Browsers.cs  Selenium.Utils.csproj  WebDriverExtensions.cs
Pocs/Automated Test/AgileContent/NetCoreStandard/Selenium.Utils/Base/: WebDriverFactory.cs
Pocs/Automated Test/AgileContent/TestLoginFacebook/: FacebookLoginTest.cs  TestLoginFacebook.csproj  TestLoginFacebook.sln
Pocs/Automated Test/cypress_complete/: .env_example  .eslintrc.js  .gitignore  README.md  cypress.json  package.json  tsconfig.json
Pocs/Automated Test/java-selenium/: .project  README.MD  pom.xml
Pocs/Automated Test/java-selenium/src/pages/: LoginPage.java
Pocs/Automated Test/java-selenium/src/tests/: Basics.java  Demo.java
Pocs/Automated Test/js_Appium/: README.md  index.js  package-lock.json  package.json
Pocs/Automated Test/js_Appium project/: README.md  cucumber.yml  gemfile
Pocs/Automated Test/js_Cypress/: README.md  config.json  cypress.json  package.json
Pocs/Automated Test/js_selenium/: .eslintrc.json  .mocharc.json  README.md  package-lock.json  package.json  tsconfig.json
Pocs/Automated Test/ruby_cucumber+capybara/: README.md
Pocs/CI-CD/jenkins/: docker-compose.yml
Pocs/CI-CD/jenkins/jenkins-home/: .owner  config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
Pocs/Development/bootstrap/: index.html  package-lock.json  package.json
Pocs/Development/bootstrap/scripts/: script_jquery.js
Pocs/Development/node-express/: index.js  package-lock.json  package.json
Pocs/Development/node-express/routes/: index.js
Pocs/Development/node-express/views/: form.mustache  home.mustache
Pocs/Development/react-complete-guide/: package-lock.json
Pocs/Development/react-webpack/: README.md  index.html  package-lock.json  package.json  server.js  webpack.config.js
Pocs/test-cafe/: .env_example  .eslintrc.js  .gitignore  README.md  package.json  tsconfig.json
Pocs/test-cafe/config/: consts.ts  environment.ts
(+262 files in other folders)
