<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Browsers\**" />
    <EmbeddedResource Remove="Browsers\**" />
    <None Remove="Browsers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="taskkill /f /fi &quot;imagename eq chromedriver.exe&quot;&#xD;&#xA;taskkill /f /fi &quot;imagename eq IEDriverServer.exe&quot;&#xD;&#xA;xcopy  &quot;$(SolutionDir)Selenium.Utils\Browsers&quot;  &quot;$(TargetDir)&quot; /Y /I /E&#xD;&#xA;exit /B 0" />
  </Target>

</Project>
